[33mcommit a05786b866562f1eabac57878c50b24c2d5200bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus Pitsch <101012809+MatheusPitsch@users.noreply.github.com>
Date:   Tue Nov 1 11:06:49 2022 -0300

    creating ef core

[33mcommit 80aea470211b68127b3e2c8f655e358e4de5ad46[m
Author: Matheus Pitsch <101012809+MatheusPitsch@users.noreply.github.com>
Date:   Tue Nov 1 10:25:35 2022 -0300

    add new repo

[33mcommit 48456eedb229ac3da00c2ecca87084f48116175e[m
Author: Matheus Pitsch <101012809+MatheusPitsch@users.noreply.github.com>
Date:   Tue Nov 1 08:55:25 2022 -0300

    add project

[33mcommit b669ca93f70f87d9190a1461f6318f3a7e4bb068[m
Author: Matheus Pitsch <101012809+MatheusPitsch@users.noreply.github.com>
Date:   Mon Oct 31 21:08:07 2022 -0300

    first commit
